{
  "manifest_version": 2,
  "version": "1.7.1",
  "name": "SUGOI!Cookies: gclid tester for Google Ads",
  "description": "Check if you have cookies that are needed for Google Ads conversion tracking by gclid test",
  "background": {
    "scripts": ["js/background.js"],
    "persistant":false
  },
  "content_scripts": [
    {
      "matches": [ "<all_urls>"],
      "js": ["js/content.js","js/const.js", "js/writers.js"]
    }
  ],
  "browser_action": {
    "name" : "turn on / off",
    "default_title": "SUGOI! Cokkies",
    "default_popup": "html/popup.html",
    "default_icon": "icon/cookie128.png"
  },
  "icons" : {
    "16": "icon/cookie16.png",
    "48": "icon/cookie48.png",
    "128": "icon/cookie128.png"
  },
  "permissions": ["activeTab","cookies","<all_urls>"],
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://ajax.googleapis.com/ ; object-src 'self'"
}
